REACT_APP_FIREBASE_API_KEY="AIzaSyDQagFfoy-WH0tHMQF05hDKgMayPHCM-dQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="nunutv-c9b2c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nunutv-c9b2c"
REACT_APP_FIREBASE_STORAGE_BUCKET="nunutv-c9b2c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1054916526766"
REACT_APP_FIREBASE_APP_ID="1:1054916526766:web:ac0651285fa666eea3633f"